<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>

<body>
    <img class="img1" src="assets/img/landing.jpg" alt="CookBook img by">
    <div class="row">
        <div id="formDiv" class="col s3">
            <div class="col s12">
                <label for="proteinInput">Protein Type *</label>
                <select id="proteinInput" name="proteinInput">
                    <option value="" disabled selected>Choose</option>
                    <option value=""></option>
                    <option value="Beef">Beef</option>
                    <option value="Cheese">Cheese</option>
                    <option value="Chicken">Chicken</option>
                    <option value="Eggs">Eggs</option>
                    <option value="Fish">Fish</option>
                    <option value="Fruit">Fruit</option>
                    <option value="Oats">Oats</option>
                    <option value="Quinoa">Quinoa<Quinoa/option> <option value="Lentils">Lentils</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Pork">Pork</option>
                    <option value="Vegetable">Vegetable</option>
                    <option value="Yogurt">Yogurt</option>
                    <option value="apple">apple</option>
                </select>
            </div>
            <div class="col s12">
                <label for="mealInput">Meal Type</label>
                <select id="mealInput" name="mealInput">
                    <option value="" disabled selected>Choose</option>
                    <option value=""></option>
                    <option value="Breakfast">Breakfast</option>
                    <option value="Lunch">Lunch</option>
                    <option value="Dinner">Dinner</option>
                </select>
            </div>
            <div class="col s12">
                <label for="dietInput">Diet Type</label>
                <select id="dietInput" name="dietInput">
                    <option value="" disabled selected>Choose</option>
                    <option value=""></option>
                    <option value="Balanced">Balanced</option>
                    <option value="High-protein">High-protein</option>
                    <option value="High-fiber">High-fiber</option>
                    <option value="Low-fat">Low-fat</option>
                    <option value="Low-carb">Low-carb</option>
                    <option value="Low-sodium">Low-sodium</option>
                </select>
            </div>
            <div class="col s12">
                <label for="servingInput">Serving Size</label>
                <select id="mealInput" name="mealInput">
                    <option value="" disabled selected>Choose</option>
                    <option value=""></option>
                    <option value="2">2</option>
                    <option value="4">4</option>
                    <option value="6">6</option>
                    <option value="8">8</option>
                </select>
            </div>
            <div class="col s12">
                <label for="cookingInput">Cooking Time</label>
                <select id="cookingInput" name="cookingInput">
                    <option value="" disabled selected>Choose</option>
                    <option value=""></option>
                    <option value="15">15 minutes</option>
                    <option value="30">30 minutes</option>
                    <option value="45">45 minutes</option>
                    <option value="60">60 minutes</option>
                </select>
            </div>
            <div class="col s12">
                <form action="slider">
                    <p class="range-field">
                        <label for="test5">Select Calorie Count</label>
                        <input type="range" id="test5" min="100" max="10000" />
                    </p>
            </div>
            <div class="col s12">
                <p>
                    <label>
                        <input type="checkbox" />
                        <span>Peanut Free</span>
                    </label>
                    <label>
                        <input type="checkbox" />
                        <span>Tree Nut Free</span>
                    </label>
                    <label>
                        <input type="checkbox" />
                        <span>Dairy Free</span>
                    </label>
                    <label>
                        <input type="checkbox" />
                        <span>Egg Free</span>
                    </label>
                    <label>
                        <input type="checkbox" />
                        <span>Shell Fish Free</span>
                    </label>
                    <label>
                        <input type="checkbox" />
                        <span>Wheat Free</span>
                    </label>
                    <label>
                        <input type="checkbox" />
                        <span>Soy Free</span>
                    </label>
                </p>
            </div>
            <button class="search">Search</button>
        </div>
    </div>
    <div id="resultsDiv" class="col s4">
        <div class="carousel">
            <a class="carousel-item a" href="#one!"><img class="foodImg1" src=""></a>
            <a class="carousel-item b" href="#two!"><img class="foodImg2" src=""></a>
            <a class="carousel-item c" href="#three!"><img class="foodImg3" src=""></a>
            <a class="carousel-item d" href="#four!"><img class="foodImg4" src=""></a>
            <a class="carousel-item e" href="#five!"><img class="foodImg5" src=""></a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/script.js"></script>
</body>

</html>